<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">my Resume</title>
<style>
        h2{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        footer{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
              
    
        }
        a{
            color: white;
            background-color: hsl(350, 45%, 23%);
        }
        body{
            background-color: #27548A;
            color: white;
        }
        header{
            background-color: F3F3E0;
            color:white;
        }
        
        
    </style>
</head>
<body>
      <header style="text-align: center;">My Portfolio </header>
    <div style="display: flex;" class="mydiv">
      <div><img src="IMG_20240102_003333.png" alt="A professional picture of Eugene Morcher" height="80" style="border-radius: 40px;margin-left: 250px;"  > </div>
    <div style="margin-left: 30px;"><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Hi i'm Eugene morcher, a computer Science student who is<br> passionate about web development and machine learning.<br>Also when it comes to Mathematics that is mine first love.</p></div>
    </div>
    <h2 style="text-align: center;">EDUCATION</h2>
    <ul><li>Bachelor of Science  certificate at Prempeh College at Secondary level (2018-2021)</li>
        <li>A First class  computer Science Undergraduate  at the University Of CapeCoast (2022-20--)</li>
    </ul>
    <h2>WORK EXPERIENCES</h2>
    <ul><li>An intern at COCOBOD company at Sunyani in the inventory department </li>
    <li>Teaching Assistant at West Africa secondary schools</li>

    </ul>
    <h2>SKILLS</h2>
    <ul>
        <li>FullStack Webdeveloper</li>
        <li>Fair knowledge in machine learning</li>
        <li>Data Scientist and Analytics</li>
        <li>Java Programmer</li>
        <li>complete knowledge on  SQL database </li>
        <li>Fair knowledge on Networking especially Cisco packet tracer</li>
    </ul>
    <h2>AWARDS OR CERTIFICATIONS</h2>
    <UL>
        <LI>FIRST CLASS CERTIFICATE IN BACHELOR OF COMPUTER SCIENCE AT THE UNIVERSITY OF CAPECOAST</LI>
        <li>ONLINE CERTIFICATION IN MICROSOFT OFFICE SUITE</li>

    </UL>
    <p><a href="contact.html">Contact  me</a> </a>  <a href="portfolioprojectspage.html">link to my projects</a></p>
    <footer style="width: 100%;"> &copy;2025 Eugene Morcher, All rights reserved</footer>
   
    
</body>
</html>
